blueprint {
  streamlets {
    data-ingress = dope.nathan.ecollo.EcoDataHttpIngress
    data-mediator = dope.nathan.ecollo.EcoDataMediator
    data-egress = dope.nathan.ecollo.EcoDataReportPrinter
    data-printer = dope.nathan.ecollo.DataPrinter
  }
  connections {
    data-ingress.out = [data-mediator.in]
    data-mediator.out = [data-egress.in]
    data-egress.out = [data-printer.in]
  }
}