blueprint {
  streamlets {
    data-ingress = dope.nathan.ecollo.EcoDataHttpIngress
    data-egress = dope.nathan.ecollo.EcoDataReportPrinter
  }
  connections {
    data-ingress.out = [data-egress.in]
  }
}